{
  "name": "github-api-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.1.0",
    "classnames": "^2.2.6",
    "node-sass": "^4.12.0",
    "postcss-modules": "^1.3.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux": "^4.0.1"
  }
}
